html {
    background: linear-gradient(to right, #2193b0, #7f20f1);
}
ul {
    margin: 1px auto 0;
    padding: 0;
    list-style: none;
    display: table;
    width: 600px;
    text-align: center;
}
li {
    display: table-cell;
    position: relative;
    padding: 15px 0;
}
li a {
    color: black;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.15em;
    display: inline-block;
    padding: 15px 20px;
    position: relative;
}
li a:after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: black;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}
li a:hover:after {
    width: 100%;
    left: 0;
}

.section {
    padding: 2rem 1rem;
    text-align: center;
}

.section:nth-of-type(even) {
    background: #f4f4f4;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

@media (min-width: 600px) {
    .section {
        padding: 4rem 2rem;
    }
}
header{
    background: rgb(102, 102, 102, 0.1);
    width: 100%;
    color: black;
}
.links {

    text-align: center;
    margin-top: 20px;
    padding: 20px;
    border: 1px solid black;
    border-width: 2px;
    width: 290px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 40px;
    text-decoration: none;
    color: black;

}

.info h1{
    text-align: center;
}
.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.první{
    width: 95%;
    height: 400px;
    background: rgb(102, 102, 102, 0.5);
    display: flex;
    flex-direction: row;
    border-radius: 20px 0 20px 0;
}
.první .první-text{
    color: #ffffff;
    padding: 20px;

}
.první-text h1{
    font-family: "Comic Sans MS";
    border-bottom: 4px solid #000000;
}
.první .první-obr{
    display: block;
    margin: auto;
    padding: 30px;
}
.první .první-obr img{
    width: 500px;
    height: 300px;
}
.kontakty{
    text-align: center;
}
article h1{
    text-align: center;
}
.soc a:hover{
    color: white;
    background: black;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
    max-width: 50%;
    position: relative;
    margin: auto;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

@media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
}
.container-portfolio{
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 10px;
    justify-content: center;
    align-items: center;
}
.grafika{
    width: 45%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    margin: 20px 10px 5px 20px;
    border-radius: 25px 0 0 0;
    padding: 5px;
    justify-content: center;
}
.grid-item:hover {
    transform: scale(1.1);
    transition: 0.2s;
}
.grafika img{
    width: 170px;
    height: 150px;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 0.75rem;
    background-color: white;
    width: 300px;
    height: 370px;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,.1),
    0 2px 4px -2px rgba(0,0,0,.1);
}

.header {
    position: relative;
    background-clip: border-box;
    margin-top: 1.5rem;
    margin-left: 1rem;
    margin-right: 1rem;
    height: 14rem;
}

.info {
    border: none;
    padding: 1.5rem;
    text-align: center;
}

.title {
    color: rgb(38 50 56);
    letter-spacing: 0;
    line-height: 1.375;
    font-weight: 600;
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.footer {
    padding: 0.75rem;
    border: 1px solid rgb(236 239 241);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(0, 140, 255, 0.082);
}

.tag {
    font-weight: 300;
    font-size: .75rem;
    display: block;
}

.action {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: none;
    outline: none;
    box-shadow: 0 4px 6px -1px rgba(33,150,243,.4),0 2px 4px -2px rgba(33,150,243,.4);
    color: rgb(255 255 255);
    text-transform: uppercase;
    font-weight: 700;
    font-size: .75rem;
    padding: 0.75rem 1.5rem;
    background-color: rgb(33 150 243);
    border-radius: 0.5rem;
}
.hamb{
    float: right;
    padding: 40px 20px;
}
.hamb-line{
    background: white;
    display: block;
    height: 2px;
    position: relative;
    width: 24px;
}
.hamb-line::before, .hamb-line::after{
    background: whitesmoke;
    content: "";
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}
.hamb-line::before{
    top: 5px;
}
.hamb-line::after{
    top: -5px;
}
.side-menu{
    display: none;
}
.side-menu:checked ~nav{
    max-height: 100%;
}
.side-menu:checked ~ .hamb .hamb-line{
    background: transparent;
}
.side-menu:checked ~ .hamb .hamb-line::before{
    transform: rotate(-45deg);
    top:0;
}
.side-menu:checked ~ .hamb .hamb-line::after{
    transform: rotate(45deg);
    top:0;
}
@media (min-width: 600px) {
    .nav{
        max-height: none;
        top: 0;
        position: relative;
        float: right;
        width: fit-content;
        background-color: transparent;
    }
    .menu li{
        float: left;
    }
    .menu a:hover{
        background-color: transparent;
        color: gray;
    }
    .hamb{
        display: none;
    }
}

